{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "cpp",
			"iostream": "cpp",
			"new": "cpp",
			"*.tcc": "cpp",
			"cassert": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"fstream": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"ostream": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"atomic": "cpp",
			"vector": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"*.rh": "cpp",
			"any": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"list": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"set": "cpp",
			"xhash": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"xiosbase": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp"
		}
	}
}